<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Simulation Home</title>
    <link rel="stylesheet" href="Home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-left">
        <h1>Christian Hermann</h1>
      </div>
      <nav class="header-right">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
      </nav>
    </header>

    <div class="main-container">
      <div class="column left"></div>

      <div class="column center">
        <div class="center-content">
          <div class="text-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis unde placeat rerum quis accusamus! Placeat recusandae
              quidem illum dicta soluta, aut, maiores quaerat repellendus quod,
              consectetur blanditiis iste facere perspiciatis.
            </p>
          </div>
          <div class="image-box">
            <img src="img/me.PNG" alt="Image of me" />
          </div>
        </div>
      </div>

      <div class="column right"></div>
    </div>

    <footer class="footer">
      <div class="social-icons">
        <a href="https://www.linkedin.com/" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
      </div>
    </footer>
    <script src="linked.js"></script>
  </body>
</html>
